--- a ---
T(n) = | 1,             n <= a, a > 0;      
       | T(n - a) + 1,  n > a.
​T(n) = T(n - a) + 1 = T(n - 2a) + 1 + 1 =
       T(n - 2a) + 2 = T(n - 3a) + 3 = ... =
       T(n - k*a) + k
​n - k*a <= a  ->  k = ceil((n - a) / a) = ceil(n / a) - 1
​T(n) = ceil(n / a)

​--- b ---
T(n) = | 1,              n = 0;
       | T(n - 1) + 2^n, n >= 1.

​T(n) = T(n - 1) + 2^n =
       T(n - 2) + 2^(n-1) + 2^n =
       T(n - 3) + 2^(n-2) + 2^(n-1) + 2^n = ... =
       T(0) + sum_{i=1}^{n} 2^i =
       1 + (2^(n+1) - 2) = 2^(n+1) - 1

​--- c ---
T(n) = | 1,                 n = 1;
       | 2 * T([n/2]) + 1,  n >= 2.

​[n/2] = floor(n/2)
​n = 2^m -> m = log2(n)
​T(n) = 2 * T(n/2) + 1 =
       2 * (2 * T(n/4) + 1) + 1 = 
       4 * T(n/4) + 2 + 1 =
       4 * (2 * T(n/8) + 1) + 2 + 1 = 
       8 * T(n/8) + 4 + 2 + 1 = ... =
       2^m * T(n/(2^m)) + sum_{i=0}^{m-1} 2^i =
       n * T(1) + (2^m - 1) =
       n * 1 + n - 1 = 2n - 1

--- d ---
T(n) = | 1,               n = 1;
       | aT([n/a]) + n,   n >= 2, a >= 2.

​[n/a] = floor(n/a)
​n = a^m -> m = log_a(n)
​T(n) = a * T(n/a) + n =
       a * (a * T(n/(a^2)) + n/a) + n = a^2 * T(n/(a^2)) + n + n =
       a^2 * T(n/(a^2)) + 2n = ... =
       a^m * T(n/(a^m)) + m * n =
       n * T(1) + n * m =
       n * 1 + n * log_a(n) =
       n * (log_a(n) + 1)
